package com.mycompany.bankproject;
import java.util.*;
public class project {
    public static void main(String[] args) {
     BankAccount obj = new BankAccount("kanagu","000123");   
     obj.showmenu();
    }
    
}

class BankAccount {
    int Balance;
    int PreviousTransaction;
    String customerName;
    String customerId;
    
    BankAccount(String cname,String cId)
    {
        customerName = cname;
        customerId = cId;
    }
    
    void deposit(int amount)
    {
        if(amount != 0)
        {
        Balance = Balance+amount;
        PreviousTransaction = amount;
        }
    }
    
    void WithDraw(int amount)
    {
        if(amount != 0)
        {
            Balance = Balance-amount;
            PreviousTransaction = -amount;
        }
    }
    
    void getPreviousTransaction()
    {
        if(PreviousTransaction > 0)
        {
            System.out.println("Deposit amount : "+PreviousTransaction);
        }
        if(PreviousTransaction < 0)
        {
            System.out.println("WithDraw amount : "+Math.abs(PreviousTransaction));
        }
        else
        {
            System.out.println("No Transaction Occur .");
        }
    }
        
    void showmenu()
    {
       char option = '\0';
       Scanner in = new Scanner(System.in);
        System.out.println("Welcome "+customerName);
        System.out.println("Your id is "+customerId);
        System.out.println("\n");
        System.out.println("A. check Balance");
        System.out.println("B. Deposit");
        System.out.println("C. withdraw");
        System.out.println("D. Previous Transaction");
        System.out.println("E. Exit");
        
        do
        {
            System.out.println("==========================================");
            System.out.println("Enter an option : ");
            System.out.println("==========================================");
            option = in.next().charAt(0);
            System.out.println("\n");
            
            switch(option)
            {
                case 'A':
                    System.out.println("..................................");
                    System.out.println("Balance : "+Balance);
                    System.out.println("..................................");
                    System.out.println("\n");
                    break;
                case 'B':
                    System.out.println("..................................");
                    System.out.println("Enter amount to Deposit");
                    System.out.println("..................................");
                    int amount = in.nextInt();
                    deposit(amount);
                    System.out.println("\n");
                    break;
                case 'C':
                    System.out.println("..................................");
                    System.out.println("Enter amount to Withdraw");
                    System.out.println("..................................");
                    int amount2 = in.nextInt();
                    WithDraw(amount2);
                    System.out.println("\n");
                    break;
                case 'D':
                    System.out.println("..................................");
                    getPreviousTransaction();
                    System.out.println("..................................");
                    System.out.println("\n");
                default:
                    System.out.println("Invalid option ! Please enter again ");
                    break;
            }
        }while(option != 'E');
        System.out.println("Thanks for using our services ");
    }
    
}
